@import url('https://fonts.googleapis.com/css2?family=Francois+One&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

a {
    text-decoration: none;
}

/* Navigation Bar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    /* background: url('../images/background/20.png') no-repeat center center/cover; */
}

.navbar .nav-menu ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.navbar .nav-menu ul li a {
    text-decoration: none;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    font-family: 'Francois One', sans-serif;
    font-size: 1.5rem;
}

.navbar .nav-menu ul li a:hover,
.navbar .nav-menu ul li a:focus {
    background-color: #8FD3FE;
}
.navbar img {
    width: 300px;
    height: auto;
}

/* Hero Section */

.hero-banner {
    height: 12rem;
    background: url('../images/background/banner-1.png') no-repeat center center/cover;
    position: relative;
    border-radius: 8px;
    margin: 0 1rem;
}

.hero-headline {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-family: 'Francois One', sans-serif;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 2rem;
}

.home-grid-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
    margin: 1rem;
}


.hero-text-box {
    font-size: 1.25rem;
    font-family: 'Inter Tight', sans-serif;
    border: solid 1px #000;
    border-radius: 8px;
    padding: 1rem;
    grid-column: 1/3;
    grid-row: 1/4;
}

.social-icon-display {
    font-size: 1.25rem;
    font-family: 'Inter Tight', sans-serif;
    border: solid 1px #000;
    border-radius: 8px;
    padding: 1rem;
    grid-column: 3/4;
    grid-row: 1/2;
}

.social-heading {
    text-align: center;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    text-align: center;
}

.social-icon {
    font-size: 2rem;
    color: #32127A;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #FE28A2
}

.third-box-container {
    font-size: 1.25rem;
    font-family: 'Inter Tight', sans-serif;
    border: solid 1px #000;
    border-radius: 8px;
    padding: 1rem;
    grid-column: 3/4;
    grid-row: 2/4;
}

/* Page Content */

.page-container {
    padding: 6rem 2rem;
}

.page-container p {
    font-size: 1.25rem;
    font-family: 'Inter Tight', sans-serif;
}

h2 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 300;
    font-family: 'Francois One', sans-serif;
}

hr {
    border: 0;
    height: 1px;
    margin: 1.5rem 0;
}

p {
    margin-bottom: 1.5rem;
    font-family: 'Inter Tight', sans-serif;
}

/* Post Content */

.post-page-container {
    padding: 3rem 2rem;
}

.post-container {
    padding: 6rem 2rem;
}

.page-container p {
    font-size: 1.25rem;

}

/* Footer */

.page-footer {
    padding: 2rem 2rem;
    text-align: center;
    font-family: 'Francois One', sans-serif;
    background: url('../images/background/banner-2.png') no-repeat center center/cover;
    border-radius: 8px;
    margin: 0.25rem 1rem;
}

/* Media Queries */ 

@media only screen and (max-width: 500px) {
    .navbar {
        display: grid;
        padding: 0;
    }

    .logo {
        padding: 1rem;
    }

    .navbar .nav-menu ul {
        gap: 0.75rem;
    }
    
    .navbar .nav-menu ul li a {
        font-size: 1rem;
    }

    .navbar img {
        width: 300px;
        height: auto;
    }
}